<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fav"
    tools:context=".Dashboard">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="426dp"
        android:layout_height="245dp"
        android:background="@drawable/dsh_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:id="@+id/profile"
            android:layout_width="99dp"
            android:layout_height="89dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="164dp"
            android:layout_marginEnd="163dp"
            android:layout_marginBottom="147dp"
            android:background="@drawable/frm_round">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="93dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"

                app:srcCompat="@drawable/me" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="96dp"
            android:text="Faisal Raza Khan"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="42dp"
            android:text="Software Developer"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/detail"
        android:layout_width="105dp"
        android:layout_height="93dp"
        android:background="@drawable/frm_round"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.060"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textAlignment="center"
            android:textColor="@color/MYFav"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_gravity="bottom"
            android:src="@drawable/i" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="105dp"
        android:layout_height="93dp"
        android:background="@drawable/frm_round"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maps"
            android:textAlignment="center"
            android:textColor="@color/MYFav"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="bottom"
            android:src="@drawable/map" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="105dp"
        android:layout_height="93dp"
        android:background="@drawable/frm_round"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inbox"
            android:textAlignment="center"
            android:textColor="@color/MYFav"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:src="@drawable/inbox" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="105dp"
        android:layout_height="93dp"
        android:background="@drawable/frm_round"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.060"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@color/MYFav"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_gravity="bottom"
            android:src="@drawable/setting" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/Fav_Fram"
        android:layout_width="105dp"
        android:layout_height="93dp"
        android:background="@drawable/frm_round"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:textAlignment="center"
            android:textColor="@color/MYFav"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_gravity="bottom"
            android:src="@drawable/fave" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="105dp"
        android:layout_height="93dp"
        android:background="@drawable/frm_round"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textAlignment="center"
            android:textColor="@color/MYFav"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logout" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>